<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SASS用法指南 | Toothpick&#39;s blog</title>
  <meta name="author" content="toothpickv">
  
  <meta name="description" content="言有物，行有恒">
  
  
  <meta property="og:title" content="SASS用法指南"/>
  <meta property="og:site_name" content="Toothpick&#39;s blog"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta property="og:image" content="undefined"/>
  
   <link rel="apple-touch-icon" href="/icon.png" />
   <link rel="shortcut icon" href="/favicon.png" >
   <link rel="alternate" href="/atom.xml" title="Toothpick&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>


<body>
  <div id="content" class="inner">
    <aside id="sidebar" class="alignleft">
      <div class="navigationBar">
        <a href="/">Toothpick&#39;s blog</a>
      </div>
    	
  <nav class="widget" id="menu">
	<ul>
    
      <li class="cell"><a class="next" href="/">首页</a><li>
    
      <li class="cell"><a class="next" href="/archives/">归档</a><li>
    
      <li class="cell"><a class="next" href="/about/">关于</a><li>
    
      <li class="cell"><a class="next" href="/atom.xml">订阅</a><li>
    
    </ul>
</nav>

  <div class="widget search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:toothpick2012.github.io/">
  </form>
</div>

  <div class="widget weibo">
<iframe width="100%" height="100" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=100&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=0&isFans=0&uid=2049029440&verifier=b3a5339e&dpc=1"></iframe>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/CSS/">CSS</a><small>1</small></li>
  
    <li><a href="/categories/IOS/">IOS</a><small>10</small></li>
  
    <li><a href="/categories/IOS类库/">IOS类库</a><small>2</small></li>
  
    <li><a href="/categories/PHP/">PHP</a><small>1</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>1</small></li>
  
    <li><a href="/categories/coretext/">coretext</a><small>4</small></li>
  
    <li><a href="/categories/mac/">mac</a><small>2</small></li>
  
    <li><a href="/categories/插件/">插件</a><small>1</small></li>
  
    <li><a href="/categories/音乐/">音乐</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Ad Hoc/" style="font-size: 15.00px;">Ad Hoc</a><a href="/tags/AppStore/" style="font-size: 15.00px;">AppStore</a><a href="/tags/CSS/" style="font-size: 10.00px;">CSS</a><a href="/tags/JDK/" style="font-size: 10.00px;">JDK</a><a href="/tags/Objective-C/" style="font-size: 17.50px;">Objective-C</a><a href="/tags/SASS/" style="font-size: 10.00px;">SASS</a><a href="/tags/SDWebImage/" style="font-size: 10.00px;">SDWebImage</a><a href="/tags/UIApplicationDelegate/" style="font-size: 10.00px;">UIApplicationDelegate</a><a href="/tags/UIImage/" style="font-size: 10.00px;">UIImage</a><a href="/tags/blog/" style="font-size: 10.00px;">blog</a><a href="/tags/bug/" style="font-size: 10.00px;">bug</a><a href="/tags/class cluster/" style="font-size: 10.00px;">class cluster</a><a href="/tags/ios/" style="font-size: 20.00px;">ios</a><a href="/tags/itunes/" style="font-size: 15.00px;">itunes</a><a href="/tags/java/" style="font-size: 10.00px;">java</a><a href="/tags/jekyll/" style="font-size: 10.00px;">jekyll</a><a href="/tags/mac/" style="font-size: 10.00px;">mac</a><a href="/tags/occurred uploading/" style="font-size: 10.00px;">occurred uploading</a><a href="/tags/uitableview/" style="font-size: 10.00px;">uitableview</a><a href="/tags/优化/" style="font-size: 15.00px;">优化</a><a href="/tags/保存数据/" style="font-size: 10.00px;">保存数据</a><a href="/tags/后台/" style="font-size: 10.00px;">后台</a><a href="/tags/基础/" style="font-size: 10.00px;">基础</a><a href="/tags/开发者/" style="font-size: 15.00px;">开发者</a><a href="/tags/类库/" style="font-size: 12.50px;">类库</a><a href="/tags/类簇/" style="font-size: 10.00px;">类簇</a><a href="/tags/苹果/" style="font-size: 12.50px;">苹果</a><a href="/tags/账号/" style="font-size: 12.50px;">账号</a><a href="/tags/进阶/" style="font-size: 10.00px;">进阶</a><a href="/tags/闪退/" style="font-size: 12.50px;">闪退</a><a href="/tags/高效/" style="font-size: 15.00px;">高效</a>
  </div>
</div>


    	<footer id="footer" class="inner"><div class="copyright">
  
  &copy; 2014 toothpickv
  
</div>



</footer>
    </aside>
    
    
    <div id="hidden-navigationBar" class="navigationBar">
      <a href="/">Toothpick&#39;s blog</a>
    </div>
    <div id="main-col" class="alignright">
    <div id="wrapper">
      
<article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
  <header>
      
      
  
    <h1 class="title">SASS用法指南</h1>
  

      <time datetime="2012-12-03T17:55:06.000Z"><a href="/2012/12/04/sass用法指南/">12月 4 2012</a></time>
      
  </header>
    <div class="entry">
      
        <p>学过<a href="http://zh.wikipedia.org/wiki/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8" target="_blank">CSS</a>的人都知道，它不是一种编程语言。</p>
<p>你可以用它开发网页样式，但是没法用它编程。也就是说，CSS基本上是设计师的工具，不是程序员的工具。在程序员眼里，CSS是一件很麻烦的东西。它没有变量，也没有条件语句，只是一行行单纯的描述，写起来相当费事。</p>
<p><img src="http://image.beekka.com/blog/201206/bg2012061901.jpg" alt=""></p>
<p>很自然地，有人就开始为CSS加入编程元素，这被叫做<a href="http://www.catswhocode.com/blog/8-css-preprocessors-to-speed-up-development-time" target="_blank">“CSS预处理器”</a>（css preprocessor）。它的基本思想是，用一种专门的编程语言，进行网页样式设计，然后再编译成正常的CSS文件。</p>
<p>各种”CSS预处理器”之中，我自己最喜欢<a href="http://sass-lang.com/" target="_blank">SASS</a>，觉得它有很多优点，打算以后都用它来写CSS。下面是我整理的用法总结，供自己开发时参考，相信对其他人也有用。</p>
<p>============================================</p>
<p><strong>SASS用法指南</strong></p>
<p>作者：阮一峰</p>
<p><img src="http://image.beekka.com/blog/201206/bg2012061902.png" alt=""></p>
<p><strong>一、什么是SASS</strong></p>
<p><a href="http://sass-lang.com/" target="_blank">SASS</a>是一种CSS的开发工具，提供了许多便利的写法，大大节省了设计者的时间，使得CSS的开发，变得简单和可维护。</p>
<p>本文总结了SASS的主要用法。我的目标是，有了这篇文章，日常的一般使用就不需要去看<a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html" target="_blank">官方文档</a>了。</p>
<p><strong>二、安装和使用</strong></p>
<p><strong>2.1 安装</strong></p>
<p>SASS是Ruby语言写的，但是两者的语法没有关系。不懂Ruby，照样使用。只是必须先<a href="http://www.ruby-lang.org/zh_cn/downloads/" target="_blank">安装Ruby</a>，然后再安装SASS。</p>
<p>假定你已经安装好了Ruby，接着在命令行输入下面的命令：</p>
<blockquote>
<p>gem install sass</p>
</blockquote>
<p>然后，就可以使用了。</p>
<p><strong>2.2 使用</strong></p>
<p>SASS文件就是普通的文本文件，里面可以直接使用CSS语法。文件后缀名是.scss，意思为Sassy CSS。</p>
<p>下面的命令，可以在屏幕上显示.scss文件转化的css代码。（假设文件名为test。）</p>
<blockquote>
<p>sass test.scss</p>
</blockquote>
<p>如果要将显示结果保存成文件，后面再跟一个.css文件名。</p>
<blockquote>
<p>sass test.scss test.css</p>
</blockquote>
<p>SASS提供四个编译风格的选项：</p>
<blockquote>
<ul>
<li><p>nested：嵌套缩进的css代码，它是默认值。</p>
</li>
<li><p>expanded：没有缩进的、扩展的css代码。</p>
</li>
<li><p>compact：简洁格式的css代码。</p>
</li>
<li><p>compressed：压缩后的css代码。</p>
</li>
</ul>
</blockquote>
<p>生产环境当中，一般使用最后一个选项。</p>
<blockquote>
<p>sass –style compressed test.sass test.css</p>
</blockquote>
<p>SASS的官方网站，提供了一个<a href="http://sass-lang.com/try.html" target="_blank">在线转换器</a>。你可以在那里，试运行下面的各种例子。</p>
<p><strong>三、基本用法</strong></p>
<p><strong>3.1 变量</strong></p>
<p>SASS允许使用变量，所有变量以$开头。</p>
<blockquote>
<p>$blue : #1875e7;</p>
<p>div {<span class="span4br"></span>color : $blue;<span class="span4br"></span>}</p>
</blockquote>
<p>如果变量需要镶嵌在字符串之中，就必须需要写在#{}之中。</p>
<blockquote>
<p>$side : left;</p>
<p>.rounded {<span class="span4br"></span>border-#{$side}-radius: 5px;<span class="span4br"></span>}</p>
</blockquote>
<p><strong>3.2 计算功能</strong></p>
<p>SASS允许在代码中使用算式：</p>
<blockquote>
<p>body {<span class="span4br"></span>margin: (14px/2);<span class="span4br"></span>top: 50px + 100px;<span class="span4br"></span>right: $var * 10%;<span class="span4br"></span>}</p>
</blockquote>
<p><strong>3.3 嵌套</strong></p>
<p>SASS允许选择器嵌套。比如，下面的CSS代码：</p>
<blockquote>
<p>div h1 {<span class="span4br"></span>color : red;<span class="span4br"></span>}</p>
</blockquote>
<p>可以写成：</p>
<blockquote>
<p>div {<span class="span4br"></span>hi {<span class="span4br"></span>color:red;<span class="span4br"></span>}<span class="span4br"></span>}</p>
</blockquote>
<p>属性也可以嵌套：</p>
<blockquote>
<p>p {<span class="span4br"></span>border-color: red;<span class="span4br"></span>}</p>
</blockquote>
<p>可以写成：</p>
<blockquote>
<p>p {<span class="span4br"></span>border: {<span class="span4br"></span>color: red;<span class="span4br"></span>}<span class="span4br"></span>}</p>
</blockquote>
<p>注意，border后面必须加上冒号。</p>
<p><strong>3.4 注释</strong></p>
<p>SASS共有两种注释风格。</p>
<p>标准的CSS注释 /<em> comment </em>/ ，会保留到编译后的文件。</p>
<p>单行注释 // comment，只保留在SASS源文件中，编译后被省略。</p>
<p><strong>四、代码的重用</strong></p>
<p><strong>4.1 继承</strong></p>
<p>SASS允许一个选择器，继承另一个选择器。比如，现有class1：</p>
<blockquote>
<p>.class1 {<span class="span4br"></span>border: 1px solid #ddd;<span class="span4br"></span>}</p>
</blockquote>
<p>class2要继承class1，就要使用@extend命令：</p>
<blockquote>
<p>.class2 {<span class="span4br"></span>@extend .class1;<span class="span4br"></span>font-size:120%;<span class="span4br"></span>}</p>
</blockquote>
<p><strong>4.2 Mixin</strong></p>
<p>Mixin有点像C语言的宏（macro），是可以重用的代码块。</p>
<p>使用@mixin命令，定义一个代码块。</p>
<blockquote>
<p>@mixin left {<span class="span4br"></span>float: left;<span class="span4br"></span>margin-left: 10px;<span class="span4br"></span>}</p>
</blockquote>
<p>使用@include命令，调用这个mixin。</p>
<blockquote>
<p>div {<span class="span4br"></span>@include left;<span class="span4br"></span>}</p>
</blockquote>
<p>mixin的强大之处，在于可以指定参数和缺省值。</p>
<blockquote>
<p>@mixin left($value: 10px) {<span class="span4br"></span>float: left;<span class="span4br"></span>margin-right: $value;<span class="span4br"></span>}</p>
</blockquote>
<p>使用的时候，根据需要加入参数：</p>
<blockquote>
<p>div {<span class="span4br"></span>@include left(20px);<span class="span4br"></span>}</p>
</blockquote>
<p><strong>4.3 颜色函数</strong></p>
<p>SASS提供了一些内置的颜色函数，以便生成系列颜色。</p>
<blockquote>
<p>lighten(#cc3, 10%) // #d6d65c<span class="span4br"></span>darken(#cc3, 10%) // #a3a329<span class="span4br"></span>grayscale(#cc3) // #808080<span class="span4br"></span>complement(#cc3) // #33c</p>
</blockquote>
<p><strong>4.4 插入文件</strong></p>
<p>@import命令，用来插入外部文件。</p>
<blockquote>
<p>@import(“path/filename.scss”);</p>
</blockquote>
<p>如果插入的是.css文件，则等同于css的import命令。</p>
<blockquote>
<p>@import “foo.css”;</p>
</blockquote>
<p><strong>五、高级用法</strong></p>
<p><strong>5.1 条件语句</strong></p>
<p>@if可以用来判断：</p>
<blockquote>
<p>p {<span class="span4br"></span>@if 1 + 1 == 2 { border: 1px solid; }<span class="span4br"></span>@if 5 &lt; 3 { border: 2px dotted; }<span class="span4br"></span>}</p>
</blockquote>
<p>配套的还有@else命令：</p>
<blockquote>
<p>@if lightness($color) &gt; 30% {<span class="span4br"></span>background-color: #000;<span class="span4br"></span>} @else {<span class="span4br"></span>background-color: #fff;<span class="span4br"></span>}</p>
</blockquote>
<p><strong>5.2 循环语句</strong></p>
<p>SASS支持for循环：</p>
<blockquote>
<p>@for $i from 1 to 10 {<span class="span4br"></span>.border-#{$i} {<span class="span4br"></span>border: #{$i}px solid blue;<span class="span4br"></span>}<span class="span4br"></span>}</p>
</blockquote>
<p>也支持while循环：</p>
<blockquote>
<p>$i: 6;</p>
<p>@while $i &gt; 0 {<span class="span4br"></span>.item-#{$i} { width: 2em * $i; }<span class="span4br"></span>$i: $i – 2;<span class="span4br"></span>}</p>
</blockquote>
<p>each命令，作用与for类似：</p>
<blockquote>
<p>@each $member in a, b, c, d {<span class="span4br"></span>.#{$member} {<span class="span4br"></span>background-image: url(“/image/#{$member}.jpg”);<span class="span4br"></span>}<span class="span4br"></span>}</p>
</blockquote>
<p><strong>5.3 自定义函数</strong></p>
<p>SASS允许用户编写自己的函数。</p>
<blockquote>
<p>@function double($n) {<span class="span4br"></span>@return $n * 2;<span class="span4br"></span>}</p>
<h1 id="sidebar_{<span_class="span4br"></span>width:_double(5px);<span_class="span4br"></span>}">sidebar {<span class="span4br"></span>width: double(5px);<span class="span4br"></span>}</h1>
</blockquote>
<p>（完）</p>
<p><span class="span4br"></span></p>

	 
	     <p style="margin:20px 0; color:#9f9f9f; font-size:12px;">
<span>Posted by <a style="color:#9f9f9f;" href="http://weibo.com/u/2049029440"><strong>牙-_签</strong></a> - 12月 4 2012</span><br />
<span style="line-height:13px;">如需转载，请注明： 本文来自 <a style="color:#9f9f9f;" href="http://toothpick2012.github.io/"><strong>Toothpick&#39;s blog</strong></a></span>
</p>
       	 
      
    </div>
    <footer>
      
	 
     		  
  
  <div class="categories">
    <a href="/categories/CSS/">CSS</a>
  </div>

       		
  
  <div class="tags">
    <a href="/tags/CSS/">CSS</a>, <a href="/tags/SASS/">SASS</a>
  </div>

     		  
       	 
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div>
    </div>
    <div class="tabbar" onload="divideTabBar()">
	
      <div class="tabbaritem"><a class="next" href="/">首页</a></div>
    
      <div class="tabbaritem"><a class="next" href="/archives/">归档</a></div>
    
      <div class="tabbaritem"><a class="next" href="/about/">关于</a></div>
    
      <div class="tabbaritem"><a class="next" href="/atom.xml">订阅</a></div>
    
</div>


  </div>
</body>
</html>